Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fuser.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
TestSuite-1\TestCase-1.xml
LoadTest-1.xml
REST-MockService-1\%2Fv2%2Fpet.xml
REST-MockService-1\%2Fv2%2Fpet1.xml
REST-MockService-1\%2Fv2%2Fpet%2FfindByStatus.xml
REST-MockService-1\%2Fv2%2Fpet%2FfindByTags.xml
REST-MockService-1\%2Fv2%2Fpet%2F.xml
REST-MockService-1\%2Fv2%2Fpet%2F1.xml
REST-MockService-1\%2Fv2%2Fpet%2F2.xml
REST-MockService-1\%2Fv2%2Fpet%2F%2FuploadImage.xml
REST-MockService-1\%2Fv2%2Fstore%2Finventory.xml
REST-MockService-1\%2Fv2%2Fstore%2Forder.xml
REST-MockService-1\%2Fv2%2Fstore%2Forder%2F.xml
REST-MockService-1\%2Fv2%2Fstore%2Forder%2F1.xml
REST-MockService-1\%2Fv2%2Fuser.xml
REST-MockService-1\%2Fv2%2Fuser%2FcreateWithArray.xml
REST-MockService-1\%2Fv2%2Fuser%2FcreateWithList.xml
REST-MockService-1\%2Fv2%2Fuser%2Flogin.xml
REST-MockService-1\%2Fv2%2Fuser%2Flogout.xml
REST-MockService-1\%2Fv2%2Fuser%2F.xml
REST-MockService-1\%2Fv2%2Fuser%2F1.xml
REST-MockService-1\%2Fv2%2Fuser%2F2.xml
